<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>raider-parent</artifactId>
        <groupId>com.kg.raider</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>raider-core</artifactId>
    <packaging>jar</packaging>

    <name>Raider Core</name>

    <dependencies>
        <dependency>
            <artifactId>raider-pb</artifactId>
            <groupId>com.kg.raider</groupId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
